{
  "nodeModulesDir": "none",
  "permissions": {
    "app": {
      "net": ["api.track.toggl.com", "api.github.com", "github.com"],
      "read": true,
      "write": true,
      "env": true,
      "run": true
    },
    "compile": {
      "read": true,
      "write": true,
      "run": ["deno"]
    },
    "dist": {
      "read": true,
      "write": true,
      "run": true
    },
    "release-check": {
      "run": ["git", "gh"]
    },
    "release-notes": {
      "write": true,
      "run": ["git", "gh"]
    },
    "migrate-config": {
      "read": true,
      "write": true,
      "env": true
    },
    "install": {
      "read": true,
      "write": true,
      "env": ["HOME"],
      "run": ["deno"]
    },
    "tests": {
      "read": true,
      "write": true,
      "env": ["HOME", "PATH"],
      "run": ["sh", "tar"]
    }
  },
  "test": {
    "permissions": "tests"
  },
  "tasks": {
    "run": "deno run --quiet -P=app main.ts",
    "build": "deno task compile --output out/toggl",
    "compile": "DENO_NO_PACKAGE_JSON=1 deno run --quiet -P=compile scripts/compile.ts",
    "dist": "DENO_NO_PACKAGE_JSON=1 deno run --quiet -P=dist scripts/build_release.ts",
    "release:check": "deno run --quiet -P=release-check scripts/release.ts check",
    "release:notes": "deno run --quiet -P=release-notes scripts/release.ts notes",
    "migrate-config": "deno run --quiet -P=migrate-config scripts/migrate_config.ts",
    "install": "deno run --quiet -P=install scripts/install.ts",
    "check": "deno check --lock=deno.lock main.ts **/*_test.ts scripts/*.ts",
    "test": "deno test -P"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/cli": "jsr:@std/cli@1.0.32",
    "@std/path": "jsr:@std/path@1.1.6",
    "@std/toml": "jsr:@std/toml@1.0.11",
    "ptera": "./ptera.ts"
  }
}
